body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conteyner {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.conteyner .heading {
  height: 90px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conteyner .heading nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 40%;
}
.conteyner .heading nav li {
  display: flex;
  align-items: flex-start;
  height: 47%;
  text-decoration: none;
  list-style-type: none;
  border-bottom: solid 3px #5094F2;
}
.conteyner .heading nav li a {
  margin: 0 3px 0 3px;
  text-decoration: none;
  font-size: 20px;
  color: #6C6C6C;
  font-weight: normal;
}

@media screen and (max-width: 640px) {
  .heading nav li a {
    display: none;
  }
}
.oblojka {
  height: 490px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/bagraund.png) no-repeat center top/cover;
}
.oblojka .conteyner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.oblojka .conteyner .box {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.oblojka .conteyner .box .picture {
  margin-top: 30px;
  width: 40%;
}
.oblojka .conteyner .box .text {
  width: 50%;
}
.oblojka .conteyner .box .text h1 {
  margin: 0;
  font-size: 42px;
  color: #ffffff;
  font-weight: normal;
}
.oblojka .conteyner .box .text p {
  margin-top: 0;
  font-size: 26px;
  line-height: 46px;
  color: #ffffff;
}
.oblojka .conteyner .box .text .button {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  height: 40px;
  width: 170px;
  border-radius: 2px;
  background-color: #5094F2;
}
.oblojka .conteyner .box .text .button p {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 22px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uzor {
  width: 100%;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.uzor .contrary {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
}
.uzor .contrary .box2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.uzor .contrary .box2 h4 {
  font-size: 22px;
  font-weight: normal;
  color: #5094F2;
  margin-bottom: 0;
}
.uzor .contrary .box2 p {
  margin: 6px;
  color: #A5A5A5;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.card {
  width: 100%;
  height: 450px;
  display: flex;
}
.card .shopping {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .shopping h1 {
  margin-bottom: 40px;
  font-size: 40px;
  color: #6F7173;
  font-weight: normal;
}
.card .text {
  padding-top: 90px;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card .text h1 {
  color: #6F7173;
  margin: 0px 0px 20px 20px;
  font-size: 25px;
  font-weight: normal;
}
.card .text p {
  margin: 0px 0px 10px 20px;
  line-height: 35px;
  color: #A5A5A5;
  font-weight: normal;
}

.footer {
  width: 100%;
  border-top: solid 1px #E5E5E5;
}
.footer p {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #A5A5A5;
}

/*# sourceMappingURL=style.css.map */
